{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Mfi_Db;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FileDbConnection": "Server=.;Database=Mfi_Db_File;Trusted_Connection=True;MultipleActiveResultSets=true"
    // "DefaultConnection": "Server=.\\SQLEXPRESS01;Database=Elshaheed;Trusted_Connection=True;MultipleActiveResultSets=true",
    // "FileDbConnection": "Server=.\\SQLEXPRESS01;Database=Elshaheed_File;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FilesAllowedExtention": ["Jpg", "Jpeg","Png", "Mp4", "Avi", "Pdf", "Text", "Docx"]
}
